{
  "sources": {
    "climbers": {
      "enabled": true,
      "config": {
        "inputFile": "input-data/climbers.json"
      }
    },
    "teufelsturmRoutes": {
      "enabled": true,
      "config": {
        "inputFiles": ["input-data/wege1.html", "input-data/wege2.html"]
      }
    },
    "teufelsturmSummits": {
      "enabled": true,
      "config": {
        "inputFile": "input-data/tt.summits.html"
      }
    },
    "osmLocations": {
      "enabled": true,
      "config": {
        "inputFile": "input-data/points.geojson",
        "dependencies": ["teufelsturmSummits"]
      }
    },
    "routes": {
      "enabled": true,
      "config": {
        "inputFile": "input-data/routes.json"
      }
    },
    "ascents": {
      "enabled": true,
      "config": {
        "inputFile": "input-data/ascents.json"
      }
    }
  },
  "transformers": {},
  "importers": {
    "database": {
      "enabled": true,
      "config": {
        "collections": {
          "regions": ["teufelsturmSummits"],
          "summits": ["teufelsturmSummits", "osmLocations"],
          "routes": ["teufelsturmRoutes", "routes"],
          "climbers": ["climbers"],
          "ascents": ["ascents"]
        }
      }
    }
  },
  "cache": {
    "enabled": true,
    "path": "./cache"
  },
  "logging": {
    "level": "info",
    "file": {
      "enabled": false,
      "path": "./logs/processing.log"
    }
  }
}
