{
  "cacheDir": "../tmp/db-cache",
  "logFile": "../tmp/db-pipeline.log",
  "clearCacheOnStart": true,
  "logLevel": "info",
  "importers": {
    "teufelsturmSummits": {
      "config": {
        "inputFiles": ["../input-data/teufelsturm/gipfel.html"],
        "regionsAbbrMap": "../input-data/manual-db/regionsAbbr.json"
      }
    },
    "teufelsturmRoutes": {
      "config": {
        "inputFiles": [
          "../input-data/teufelsturm/wege1.html",
          "../input-data/teufelsturm/wege2.html"
        ]
      }
    },
    "osmLocations": {
      "config": {
        "inputFiles": ["../input-data/manual-db/points.geojson"]
      },
      "dependencies": ["teufelsturmSummits"]
    },
    "routesJson": {
      "config": {
        "inputFiles": ["../input-data/manual-db/routes.json"]
      }
    },
    "climbersJson": {
      "config": {
        "inputFiles": ["../input-data/manual-db/climbers.json"]
      }
    },
    "ascentsJson": {
      "config": {
        "inputFiles": ["../input-data/manual-db/ascents.json"]
      },
      "dependencies": ["climbersJson"]
    }
  },
  "databaseExporter": {
    "database": "test",
    "mode": "replace",
    "modeOptions": ["update", "replace", "insert"],
    "collections": {
      "regions": ["teufelsturmSummits"],
      "summits": [
        "teufelsturmSummits",
        { "dependency": "osmLocations", "type": "gpsLocation" }
      ],
      "routes": ["teufelsturmRoutes", "routesJson"],
      "climbers": ["climbersJson"],
      "ascents": ["ascentsJson"]
    }
  }
}
